GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
RESEND_API_KEY=YOUR_RESEND_API_KEY
SMTP_FROM=YOUR_SMTP_FROM
SECRET=YOUR_SECRET
PRO_MONTHLY_PRICE=YOUR_PRO_MONTHLY_PRICE_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
VERCEL_URL=YOUR_VERCEL_URL
